### Get All Books
@bookId = a1b2c3d4-e5f6-7890-abcd-ef1234567890
GET http://localhost:3000/books?limit=10&page=2

### Get One Book by ID
GET http://localhost:3000/books/{{bookId}}

### Create Book
POST http://localhost:3000/books
Content-Type: application/json

{
  "title": "The DevOps",
  "author": "Andrew Hunt & David Thomas",
  "publishedYear": 1999,
  "publisherId" : "6c25a6ed-7f1b-4690-8ef7-674a98f2fe72",
  "categoryIds" : ["dc161a2f-cbc7-441b-9e6d-a67772c3d74c"]
}

### Update Book
PATCH http://localhost:3000/books/{{bookId}}
Content-Type: application/json

{
 "categoryIds" : ["dc161a2f-cbc7-441b-9e6d-a67772c3d74c"]
}


### Delete Book
DELETE http://localhost:3000/books/{{bookId}}