### Get All Members
@memberId = f32d10c1-fbc9-4c9a-b61c-3768c44b2f7c
GET http://localhost:3000/members

### Get One Member by ID
GET http://localhost:3000/members/{{memberId}}

### Get by email
GET http://localhost:3000/members/search/email?email=daffa@example.com

### GET by fullname
GET http://localhost:3000/members/search/fullName?fullName=John%20Doe

### Create Member
POST http://localhost:3000/members
Content-Type: application/json

 {
    "email": "john.doe@example.com",
    "fullName": "John Doe",
    "isActive": true,
    "borrowedBookIds" : ["c3d4e5f6-a7b8-9012-cdef-345678901234", "bfdd29a8-71f5-4862-94ae-6564c583e138x"]
  }

### Update Member
PATCH http://localhost:3000/members/{{memberId}}
Content-Type: application/json

{
  "borrowedBookIds" : ["121c0915-d307-46cf-a76d-698b63c2146d"]
}


### Delete Member
DELETE http://localhost:3000/members/{{memberId}}